.login-box {
  padding: 30px;
  text-align: center;

  .panel {
    width: 60%;
    margin: 0 auto;
  }
  .panel-heading span {
    font-size: 20px;
    margin-top: 8px;
    font-size: 28px;
    color: #37474f;
    text-shadow: rgba(0, 0, 0, .15) 0 0 1px;
  }
  .panel-body {
    padding: 50px 40px 40px;
  }
  .panel-body form {
    margin-top: 45px;
    color: #76838f;
    .form-group {
      margin: 20px 0 40px 0;
      img.validCode:hover {
        cursor: pointer;
      }
    }
    .form-control {
      height: 36px;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      box-shadow: none;
    }
    .btn-group {
      display: flex;
      flex-direction: row;
    }
    .btn-lg {
      padding: 10px 16px;
      width: 100px;
      margin: 0 auto;
      background-color: #e05d05;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }
    .btn-lg:hover{
      background-color: #f3863e;
    }
  }

}

.main-box {
  .navbar .navbar-nav .nav-item.active > a {
    background-color: #fccb8c;
    border-color: #fccb8c;
  }
  .panel {
    display: flex;
    flex-direction: row;
    align-items: center;

    .sidemenu {
      width: 20%;
      .language-list > li > a{
        padding: 16px 12px;
        font-size: 16px;
      }
      .language-list > li.active > a{
        background-color: #77d67c;
        border-color: #77d67c;
      }
    }
    .content {
      width: 100%;
      text-align: center;
      font-size: 30px;
      padding: 5%;
    }
  }
}
