.menuBar {
  margin: 50px auto 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .add-model {
    font-size: 16px;
    height: 30px;
    width: 60px;
    margin-right: 40px;
  }
}

#myDataGrid {
  margin: 5px auto 20px;
}

.login-box {
  padding: 30px;
  text-align: center;

  .panel {
    width: 60%;
    margin: 0 auto;
  }
  .panel-heading {
    font-size: 18px;
    margin-top: 8px;
    color: #37474f;
    text-shadow: rgba(0, 0, 0, 0.15) 0 0 1px;
  }
  .panel-body form {
    color: #76838f;
  }
  .panel-body form .form-group {
    margin: 20px 0 40px 0;
  }
  .panel-body form .form-control {
    height: 36px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .panel-body form .btn-group {
    display: flex;
    flex-direction: row;
  }
  .panel-body form .btn-lg {
    padding: 10px 16px;
    width: 100px;
    margin: 0 auto;
    background-color: #f19d63;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  .panel-body form .btn-lg:hover {
    background-color: #fcc199;
  }
}

.admin-table {
  text-align: center;
  vertical-align: middle;
  width: 100%;

  .row {
    border-top: solid 1px #d5d5d5;
    &:last-child {
      border-bottom: solid 1px #d5d5d5;
    }
    height: 36px;
    line-height: 36px;
    .column {
      border-left: solid 1px #d5d5d5;
      &:last-child {
        border-right: solid 1px #d5d5d5;
      }
      &:hover {
        background-color: #fffbee;
        cursor: pointer;
      }
    }
  }

  .row.table-head {
    background-color: #f1f1f1;
    font-size: 18px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    & > .column:hover {
      background-color: #d3f7d8;
    }
  }
  
  .table-body {
    font-size: 16px;
    &:nth-child(2n) {
      background-color: #ffffff;
    }
    &:nth-child(2n+1) {
      background-color: #f0fcf2;
    }
  }

  .row > .column.operation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    .btn {
      width: 60px;
    }
    .btn:hover {
      background-color: #c6ffc7;
    }
    .btn-alter {
      background-color: #f5dec6;
    }
    .btn-del {
      background-color: #fbded9;
    }
    .btn-disable {
      background-color: #c0d9e1;
    }
  }
}

